<!DOCTYPE html>

<html>

<head>

  <style>
    body {

      background-color: rgb(20, 30, 34);

    }


    .fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 700;
    }

    element.style {
      width: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(43, 43, 41);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 18px 22px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #3e2c85ab;
      color: white;
    }

    .images {
      float: center;
      width: 200px;
      height: 700px;
      object-fit: cover;
    }



    p {
      text-align: left;
      font-size: 25px;
      color: #ddd;

    }


    .heading {
      text-align: center;
      padding-bottom: 2rem;
      color: rgb(56, 59, 238);
      text-transform: uppercase;
      font-size: 4rem;
    }

    .heading span {
      color: white;
      text-transform: uppercase;
    }

    .service .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
      gap: 1.5rem;
    }

    .joinus .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
      gap: 1.5rem;
    }

    .service .box-container .box {

      border-radius: .5rem;
      background: #333;
      text-align: center;
      padding: 2.3rem;
    }

    .joinus .box-container .box {

      border-radius: .5rem;
      background: #333;
      text-align: center;
      padding: 2.3rem;
    }

    .service .box-container .box i {
      height: 6rem;
      width: 6rem;
      line-height: 6rem;
      border-radius: 50%;
      font-size: 2.5rem;
      background: var(--main-color);
      color: #fff;
    }

    .joinus .box-container .box i {
      height: 6rem;
      width: 6rem;
      line-height: 6rem;
      border-radius: 50%;
      font-size: 2.5rem;
      background: var(--main-color);
      color: #fff;
    }

    .service .box-container .box h3 {
      font-size: 2rem;
      color: #fff;
      padding: 0.6rem 0;
    }

    .joinus .box-container .box h3 {
      font-size: 2rem;
      color: #fff;
      padding: 0.6rem 0;
    }

    .service .box-container .box p {
      font-size: 1.2rem;
      color: #eee;
      line-height: 1.6rem;
    }

    .joinus .box-container .box p {
      font-size: 1.2rem;
      color: #eee;
      line-height: 1.6rem;
    }
  </style>

<body>


  <br>
  <br>
  <br>
  <br>





  <div class="navbar fixed-top css-92h0uz"
    style="width: 100%; height: 60px; padding: 10px; background-color: rgb(26, 32, 44); border-radius: 0px 0px 1rem 1rem;">
    <div class="container">

      <div class="topnav">
        <a class="active" href="/IEEEhome">Home</a>
        <a href="#service">Events</a>
        <a href="#joinus">Join US</a>
        <a href="/">Clubs home</a>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>

  <br>
  <br>
  <br>
  </header>
  <br><br><br><br><br>
  <br>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="images/ieee1.png" style="height:325px; width:450px;" alt="Longtail boat in Thailand">
      </td>
      <td>

        <p>
          The Institute for Electrical and Electronics Engineers is an organization aimed at inculcating the spirit of
          wisdom and knowledge. BMSCE IEEE Student Branch was founded in 2009 under the guidance of Dr. Ravishankar
          Deekshit with Ashwith Jerome Rego as the founding chairperson. With events and workshops conducted throughout
          the year, we make sure our members are kept up to date with the evolving needs of our technological world.
          Over the course of 12 years, we have grown immensely, and now, we are the 7th largest Student Branch in the
          world. With such achievements, we have established ourselves as the technical society to be in BMSCE.

        </p>

      </td>
    </tr>
  </table><br><br><br><br>
  <br><br>
  <br>
  <br>
  <br><br>


  <section class="service" id="service">

    <h1 class="heading"> IEEE &nbsp; <span>EVENTS</span> </h1>

    <div class="box-container">

      <div class="box">
        <table cellspacing="10">
          <tr>

            <td>


              <img src="images/tia1.jpeg" style="height: 450px;width: 400px; float: left; vertical-align: super; " alt="">
            </td>
            <h3> LinkedIn 101!</h3>
            <td>
              <p>Greetings from BMSCE IEEE WIE! ✨

                LinkedIn is no longer your online resume, it's your digital reputation!

                BMSCE IEEE WIE presents LinkedIn 101! This Workshop is going to be a holistic bridge to gap your
                elements on your profile, navigate linkedin to get listed for internships and jobs, and a roadmap of
                everything you need to know about the era of identification digitally.

                Unleash the power of LinkedIn with Ms. Tiya Bansal, Incoming SWE intern at JP Morgan and Atlassian. She
                is also the Summer Insight Series fellow at Goldman Sachs.
              </p>
              <p>Date: 17 January 2023<br>
                Time: 7:00 PM<br>
                Platform: Google Meet<br>

                Registration fees for
                Non-IEEE members is ₹30
                And its free for IEEE members<br>
                Payments to be made to arundatirao007@okaxis</p>
              <p>
                <a href="/event?name=LinkedIn 101" style="color:#ddd;">
                  click here to register..
                </a>
              </p>
            </td>
          </tr>
        </table>

      </div>
    </div>

    <br> <br>
    <div class="box-container">
      <div class="box">
        <table cellspacing="10">
          <tr>

            <td>


              <img src="images/tia2.jpeg" style="height: 450px;width: 400px; float: left; vertical-align: super; " alt="">
            </td>
            <h3> BITS!!!</h3>
            <td>
              <p>Tired of CIE preparations? Looking for a quick weekend getaway?
                We've got you covered!

                Greetings from BMSCE IEEE Computer Society!

                Seize this opportunity to be a part of BITS where you get to hone meticulous technical skills and expand
                your reach! We here at Computer Society, cater to build a community which focuses on empowering
                engineers to excel with the technological advancement by providing opportunities to network among
                industrialists and develop connections with leading professionals in college and beyond.

              </p>
              <p>Date: 15th January, 2023<br>
                Time: 7:00 PM<br>
                Platform: Bumble<br>


                And its free for all<br>
                Any donations to be made to arundatirao007@okaxis</p>
              <p>
                <a href="/event?name=BITS" style="color:#ddd;">
                  click here to register..
                </a>
              </p>
            </td>
          </tr>
        </table>

      </div>
    </div>
    </div>
    <br> <br>

    <div class="box-container">

      <div class="box">
        <table cellspacing="10">
          <tr>

            <td>


              <img src="images/tia3.jpeg" style="height: 450px;width: 400px; float: left; vertical-align: super; " alt="">
            </td>
            <h3> CYMAPLOG!!!</h3>
            <td>
              <p>Greetings from BMSCE IEEE ✨

                Institute Social Responsibility Cell of BMSCE is organising CYMAPLOG, a mega event on account of
                Republic Day, where you will be Cycling, running Marathon and plogging.

                Breakfast will be provided.
                Please try to bring your own cycles, Limited number of cycles will be given on first come first served
                basis.
              </p>
              <p>Date: 23 January 2023<br>
                Time: 7:00 AM<br>

                🛑 Certificates will be provided. <br>

                Hope to see you all there😄<br>

                Registration fees for
                Non-IEEE members is ₹50
                And its free for IEEE members<br>
                Payments to be made to arundatirao007@okaxis</p>
              <p>
                <a href="/event?name=CYMAPLOG" style="color:#ddd;">
                  click here to register..
                </a>
              </p>
            </td>
          </tr>
        </table>

      </div>
    </div>
    </div>

    </div>

  </section>


  <section class="joinus" id="joinus">

    <h1 class="heading"> JOIN &nbsp; <span>IEEE BMSCE</span> </h1>

    <div class="box-container">

      <div class="box">
        <table cellspacing="10">
          <tr>

            <td>


              <img src="images/tia4.jpg" style="height: 450px;width: 400px; float: left; vertical-align: super; " alt="">
            </td>
            <h3> We Are Recruiting!!!!</h3>
            <td>
              <p>Did you miss out on the opportunity to become an IEEE Member? Wanna build your technical and
                professional skills?

                Here's your opportunity yet again!

                BMSCE IEEE is having its Membership Drive 2.0 till 2nd February, 2023. This time with two new chapters.

                Along with IEEE Membership, multiple chapter memberships can also be availed.

                Grab the opportunity to be part of this technical organisation.
                Register now!
              </p>



              <p>Some benefits of being an IEEE member:
                -4 year college membership and 1 year International Membership.
                -Access to the IEEE Digital Library, Xtreme and so on.
                -Flat 30% discount on all IEEE college events.
                -Exclusive IEEE merchandise.<br><br>

                Payments to be made at:
                •Offline mode: ECE Seminar hall, 3rd floor, PJ Block
                Timings: 1 PM to 2 PM
                •Online mode: mohit.jain2145-1@okicici / 7353679373<br><br>

                For further queries, contact:
                Rishita: 7348850499
                Mohit: 7353679373<br>
                <a href="/club?name=IEEE"
                  style="color:#ddd;">
                  click here to register..
                </a>
              </p>
            </td>
          </tr>
        </table>

      </div>
    </div>

    <br><br>

    </div>

  </section>
  </div>
</body>
</head>

</html>